# desafio-backend-leo-madeiras

./: DesafioBackendLeoMadeiras.sln  README.md
.github/workflows/: DesafioBackendLeoMadeirasAPI20211012144232.yml
DesafioBackendLeoMadeiras/: DesafioBackendLeoMadeiras.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DesafioBackendLeoMadeiras.Domain/DesafioBackendLeoMadeiras.Domain/: Class1.cs
DesafioBackendLeoMadeiras.Domain/DesafioBackendLeoMadeiras.Domain/Commands/: Response.cs  ValidarSenhaCommand.cs  ValidarUsuarioCommand.cs
DesafioBackendLeoMadeiras.Domain/DesafioBackendLeoMadeiras.Domain/DTOs/: TokenDTO.cs  UsuarioDTO.cs
DesafioBackendLeoMadeiras.Domain/DesafioBackendLeoMadeiras.Domain/Entities/: Entidade.cs  Usuario.cs
DesafioBackendLeoMadeiras.Domain/DesafioBackendLeoMadeiras.Domain/Handlers/: ValidarSenhaCommandHandler.cs  ValidarUsuarioCommandHandler.cs
DesafioBackendLeoMadeiras.Domain/DesafioBackendLeoMadeiras.Domain/Helpers/: SenhaHelper.cs
DesafioBackendLeoMadeiras.Infra/DesafioBackendLeoMadeiras.Infra/: Class1.cs  DesafioBackendLeoMadeiras.Infra.csproj
DesafioBackendLeoMadeiras.Tests/DesafioBackendLeoMadeiras.Tests/: DesafioBackendLeoMadeiras.Tests.csproj
DesafioBackendLeoMadeiras/Configurations/: SwaggerConfig.cs  TokenConfig.cs
DesafioBackendLeoMadeiras/Controllers/: UsuarioController.cs
DesafioBackendLeoMadeiras/Properties/: launchSettings.json  serviceDependencies.DesafioBackendLeoMadeirasAPI20211012144232.json
DesafioBackendLeoMadeiras/Properties/ServiceDependencies/DesafioBackendLeoMadeirasAPI20211012144232/: apis1.arm.json
DesafioBackendLeoMadeiras/Properties/ServiceDependencies/DesafioBackendLeoMadeirasAPI20211012144232 - Web Deploy/: profile.arm.json
(+8 files in other folders)
