<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>797611aa-1f27-4a5d-9158-06f491751797</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBackendLeoMadeiras.Domain\DesafioBackendLeoMadeiras.Domain\DesafioBackendLeoMadeiras.Domain.csproj" />
    <ProjectReference Include="..\DesafioBackendLeoMadeiras.Infra\DesafioBackendLeoMadeiras.Infra\DesafioBackendLeoMadeiras.Infra.csproj" />
  </ItemGroup>

</Project>
